*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.header{
    padding: 15px 0;
   
}
.navigation{
 list-style: none;   
 padding: 0;
 margin: 0;
}
.navigation-linl{
    text-decoration: none;
    text-transform: uppercase;
    color: #939699;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    
}
.button{
 padding: 10px 20px;
 background: #4592ff;
 border-radius: 20px;
 border: none;
 color: #fff;
 font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.button-icon, .button-price{
    margin-right: 10px;
}
.button-icon:last-child{
    margin-right: 0px;
    margin-left: 10px;
}
.slide{
    padding-top: 90px;
    padding-bottom: 110px;
    min-height:568px;
}
.slide-1 {
    background:  #B4D1E0 url('../img/039.png') no-repeat top right 33%;
}
.slide-2 {
    background:  #e0b4c3  url('../img/SL-2.jpeg') no-repeat top right 33%;
}
.slide-3 {
    background:  #c07c9c url('../img/SL-4.jpg') no-repeat top right 33%;
}
.lebel{
    background-color: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px; 
}
.slide-title{
    color: #262D33;
    font-family: 'Roboto Slab', serif;
    font-size: 55px;
    line-height: 70px;
    margin-top: 20px;
    margin-bottom: 15px;
 
}
.slide-description{
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    font-family: 'Lato', sans-serif;
    max-width: 335px;
    margin-bottom: 40px;
}
.slider{
    position: relative;
}
.slider-nav{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%) ;
    z-index: 9;
}
.slider-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.card{
    min-height: 370px;
    border-radius: 10px;
padding-top: 60px;
padding-left: 46px;
padding-right: 46px;
padding-bottom: 80px;
}
.card-1{
background: #e3e2e3 url('../img/cardImg1.jpg') no-repeat top right;
background-size: cover;

}
.card-title{
    color: #262D33;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    max-width: 220px;
    margin:0px;
}
.card-title.large{
   max-width: 420px;
   font-size: 40px;
line-height: 50px;   
margin-top: 30px;
margin-bottom: 20px;
}
.card-text{
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    max-width: 176px;
    margin-bottom: 25px;
}
.card-text.large{
    max-width: 320px;

}
.card-2{
    background: #e3e2e3 url('../img/cardImg2.jpg') no-repeat top right;
    background-size: cover; 
}
.card-3{
    
    background: #ccd5e6 url('../img/cardImg3.png') no-repeat top right 10%;
    background-size: contain; 
}
.card-4{
    background: #ff4f52 url('../img/CardImg4.png') no-repeat top right;
    background-size: contain; 

}
.text-light{
    color: #fff;

}
.ccard-3{
    margin-top: 30px;
    padding-top: 35px;
    min-height: 370px;


}

.card-price{
color: #fff;
font-size: 14px;
line-height: 20px;
font-weight: 900;
}
.section-title{
    font-size: 25px;
line-height: 30px;
color: #262D33;
font-family: 'Roboto Slab', serif;
}
.link-more{
    text-decoration: none;
    color: #262D33;
    font-weight: 900;
font-size: 14px;
line-height: 20px;
padding: 10px;
}
.goods-card{
    position: relative;
    text-align: center;
    padding-right: 30px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;

}
.goods-card .lebel{
 position: absolute;
 left: 18px;
 top: 18px;
}
.goods-title{
    margin-top: 17px;
    margin-bottom: 5px;
    color: #262D33;
    font-size: 16px;
line-height: 25px;
font-weight: 700;
font-family: 'Roboto Slab', serif;
}
.goods-description{
    margin-bottom: 20px;
    color: #4B5157;
    font-size: 14px;
line-height: 20px;
font-weight: 400;

}
.goods-prise{
    color: #262D33;
    font-size: 18px;
line-height: 30px;
font-weight: 900;
}
.footer-menu{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
.footer-menu-item:not(:last-child){
    margin-right: 40px;
}
.footer{
    background-color: #8F79D4;
    padding-top: 45px;
    padding-bottom: 45px;
    color: #fff;
}
.footer-menu-link{
    color: #fff;
    text-decoration: none;
    font-weight: 900;
font-size: 14px;
line-height: 20px;

}

.social-link{
    text-decoration: none;
    margin-left: 15px;

}
.footer-text{
    font-size: 14px;
line-height: 20px;
color: #E7D9FF;
font-weight: normal;
}
.footer-line{
    opacity: 0.5;
}
.top-link{
    text-decoration: none;
    color:#fff;

}
.top-link-text{
    margin-right: 15px;
    font-weight: 900;
font-size: 14px;
line-height: 20px;
}
.pay-logo{
  vertical-align: middle;
  margin-right: 25px;  
}
.img-social{
    vertical-align: middle;  
}
@media (max-width:1200px){
    .slide-1{
        background-size: cover;
    }
    .slide-2{
        background-size: cover;
    }
    .slide-3{
        background-size: cover;
    }
    .card-3{

        background-size: cover;
    }
    .card-4{

        background-size: cover;
    }
}
@media (max-width:2200px){
    .slide-2{
        background-size: cover;
    }
}
@media (max-width:992px){
    .slider-nav{
        display: none;
    }
}
@media (max-width:576px){
    .slide-title{
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0px;

    }
    .footer-menu-link{
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 0px;
    }
    .slide-1 {
        background-position:left top ;
    }
    .slide-2 {
        background-position:left top ;
    }
    .slide-3 {
        background-position:left top ;
    }
    .card {
        background-position: left top;
    }
    .card-4{
        background-position: right top ;
    }
    .card{
       padding: 30px; 
       min-height: 300px;
       margin-bottom: 5px;
       margin-top: 5px;
    }
    .ccard-3{
        margin-top:0px;
    }
}
@media (max-width:1400px){
    .card{
        padding: 30px; 
        min-height: 300px;
        margin-bottom: 5px;
        margin-top: 25px;
     }
     .ccard-3{
         margin-top:0px;
         padding-top: 0;
         padding-bottom: 0;
     }
}
